<!DOCTYPE html>
<html>
    <title>Students lists</title>
    <style>
        .SchoolYear {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            color: white;
        }
        .SYdate {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        .Male {
            font-size: 30px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .MaleNames {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }
        .NameStudent {
            font-size: 20px;
             color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;

        }
        nav ul li {
                list-style: none;
                padding: 10px;
        }

    </style>
    <body background="images/aesthetic.png">
        <h1 class="SchoolYear">School Year</h1>
        <h2 class="SYdate">2022-2023</h2> 
        <br>
        <p class="Male">Male Students</p>
        <nav style="list-style: none;">
            <label class="logo"></label>
            <ul>
                <li><a class="NameStudent" href="https://www.facebook.com/accepter.giangan" target="_blank">Contact us</a></li>
                <li><a class="NameStudent" href="https://www.youtube.com/" target="_blank">Honors Students</a></li>
                <li><a class="NameStudent" href="subjectslists.html" target="_blank">Students</a></li>
                <li><a class="NameStudent" href="AcadsLists.html" target="_blank">Subjects</a></li>
            </ul>
        </nav>
    </body>
</html>